APP_NAME=posgpt-backend
APP_PORT=3000
APP_HOST=0.0.0.0
EXCEPTION_FILTER_LOG=true
APP_KEY=UhkY9Kvd21N08nbYhfCqGv42

## JWT
APP_JWT_EXPIRES_IN=24d
APP_JWT_SECRET=b3CRK6de2je4x455d4m94d4ce8d4ldvX6m9sd

## Database Config
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=netvision_db
APP_DB_USERNAME=root
APP_DB_PASSWORD=root225